----------------------------------------
Begin PBS Prologue Tue Mar 21 22:12:17 PDT 2017
Job ID:            23008796.hpc-pbs1.hpcc.usc.edu
Username:          bondi
Group:             csci-ar
Project:           default
Name:              1000WS1_ybw.pbs
Queue:             tambe
Shared Access:     no
All Cores:         no
Has MIC:           no
Nodes:             hpc1051 
TMPDIR:            /tmp/23008796.hpc-pbs1.hpcc.usc.edu
End PBS Prologue Tue Mar 21 22:12:18 PDT 2017
----------------------------------------
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Mar 16 2017, 16:15:25)
 size of idx_t: 32bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: /home/rcf-40/bondi/METIS_V2/src/e10p65net1heal.txt, #Vertices: 73, #Edges: 74, #Parts: 4

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.030, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 6, communication volume: 6.

 - Balance:
     constraint #0:  1.096 out of 0.055

 - Most overweight partition:
     pid: 3, actual: 20, desired: 18, ratio: 1.10.

 - Subdomain connectivity: max: 2, min: 0, avg: 1.00

 - The original graph had 9 connected components and the resulting
   partitioning after removing the cut edges has 12 components.
Timing Information ----------------------------------------------------------
  I/O:          		   0.000 sec
  Partitioning: 		   0.002 sec   (METIS time)
  Reporting:    		  -0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   0.059 MB
******************************************************************************
18 18 0
18 18 0
17 17 0
20 20 0
Initialising fast UCB table... done
Initialising fast UCB table... done
Initialising fast UCB table... done
Initialising fast UCB table... done
Action in time step 0 : 12 20 56 70 
Initial val: 0
NumNodes set: 4
18 18 1
18 18 1
17 17 1
20 20 1
Initialising fast UCB table... done
Initialising fast UCB table... done
Initialising fast UCB table... done
Initialising fast UCB table... done
Action in time step 1 : 3 19 30 44 
Initial val: 10
NumNodes set: 14
18 18 2
18 18 2
17 17 2
20 20 2
Initialising fast UCB table... done
Initialising fast UCB table... done
Initialising fast UCB table... done
Initialising fast UCB table... done
Action in time step 2 : 11 26 27 63 
Initial val: 21
NumNodes set: 25
